POSTGRES_USER='postgres'
POSTGRES_PASSWORD='root'
POSTGRES_HOST='localhost'
POSTGRES_DB='roshan'
POSTGRES_TEST_DB='roshan_test'
CLOUD_NAME = 'dof6pfwob'
CLOUD_KEY = '699822764387859'
CLOUD_SECRET = '4xhgFMPmk0q5XP_mHsKNOPksUPs'